{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Jevin Maltais\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I am a senior engineering manager and technical architect with experience managing teams of both engineers and data scientists in diverse industry sectors. I was previously employed in both primary Canadian security and intelligence organizations.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Certifications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Top Secret Clearance Professional Engineers of Ontario (currently inactive)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Professional Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 02/18-01/19\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Triage.com: CTO and Director of Product Engineering:}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Responsible for all machine learning, technical architecture, and technical leadership for this artificial intelligence company:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built the first publicly available, Deep Learning and AI based skin classifier app for 124 dermatological conditions. Currently has had 400k users using the image classifier.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Lead the new product design of our internal AI data exploration and data analysis tool on over 2 TB of images in our data storage.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked with the AI data management team to stop doing manual labelling of data. Built a process to scale labelling of data by recruiting a group of 20 dermatologists to classify skin conditions in images and a team of General Practitioners to help build our symptom checker database.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Set up and implemented the core company AI KPI reporting in Metabase, where they were posted to Slack on a daily/weekly basis.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Hired two engineers and three devops consultants in my first two months.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented a career ladder for the machine learning and software engineering teams, resulting in concrete plans to set expectations and manage performance, growth and retention strategies.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi0 All this was accomplished as several group members and I worked remotely. The team includes 6 Data Scientists, 4 Engineers and 3 Data Managers. I personally worked with and implemented best practices these technologies:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Keras\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Jupyter notebooks\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Virtualization: Docker/Kubernetes in Debian Linux\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab React and Javascript\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Python\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ruby on Rails\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab React\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 01/10-Present\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b TheRemoteCTO.com: Consulting Chief Technology Offer:}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 A unique consultancy that builds machine learning and web/mobile products from concept to production. Accomplishments include:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed an AI predictive model to allow a day trading company to make market predictions based on its specific style of trading.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed an AI based chatbot to give auto insurance quotes directly from the insurer, which was a \u8220"first\u8221" in Canada.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Completed the technical architecture and development for a business intelligence platform for Search and Rescue Canada to analyse their thousands of missions across Canada.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built 15 web and machine learning-based applications for various clients, in each case releasing the first production-ready version two weeks from the start of development.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented virtualization (on virtual machines) using Google Cloud, AWS and Digital Ocean\u8217's infrastructures. We use Docker Compose and Kubernetes with Debian Linux.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Recruited a team of 7 Engineers and developers and 2 Designers. Two of these professionals have come along with me to other companies and client projects.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintaining a high code quality through continuous integration and continuous deployment using Circle CI and Docker images.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 07/19-Current\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b O\u8217'Reilly Training Platform}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Regularly teaches remote management of employees to classes between 100-300 attendees\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 09/17 - 12/19\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b (acquired) Willowbee.ca - Engineering Manager and Product Manager. Co-Founder}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Along with a lawyer friend, I did the system design of the most advanced Canadian Will and Testament application. We offered the wills for free and paid more complicated versions.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Progressed from idea to production in 3 months.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Technical design of the cloud based system architecture\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Over 400 wills in the first two days using only social media advertising.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built another product to help lawyers incorporate businesses and quickly build their minute books. It has been adopted by several law firms.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Technologies used:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Virtualization: Docker/Kubernetes in Debian Linux\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ruby on Rails\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 02/16-05/17\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Aerial.ai - VP Product, Co-founder}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Managed the product development of our prioritary artificial intelligence based wifi sensing technology.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Completed 8 business deals in the first 6 months with some of the world\u8217's largest OEMs including Amazon, Videotron, Panasonic, Sony, Samsung\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sourced and implemented ideal partnerships with researchers from across Canada to develop our first elder care product for the aging population.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Presented at Demo Day in June 2016 to an audience of 800 and was voted \u8216'Best Pitch\u8217' by a Montreal newspaper. Video here: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vT4HGPHEl94"}}{\fldrslt{\ul
https://www.youtube.com/watch?v=vT4HGPHEl94
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 08/15-01/16\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Bus.com - Head of Product}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Responsible for business model experimentation, all technology UX, analytics, user requirement gathering, feature design and prioritization:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Managed the product development with a team of 6 contractors\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a quick and easy web form for supplier submissions, that proved crucial to understanding the data we needed to collect.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Collaborated with event organizer, operations, and sales to develop the first iteration of our \u8220"self-serve bus organizer tool\u8221".\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Used Mixpanel analytics, feedback from Intercom and interviews with internal stakeholders to augment the UX and feature set of version 2 of the \u8220"self serve bus organizer tool\u8221".\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 05/07 - 06/10\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Software Engineer - Government of Canada}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked on the development of high performance kernel optimizations.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Seconded for six months to a rapid development product team. Built software in C, C++, and assembly\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented source control for a team of 8 and an automated workflow to build and manage these kernel patches.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sourced world class kernel experts to build Linux drivers and firmware for our proprietary hardware.\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Python\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Machine Learning, Deep Learning and Artificial Intelligence\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Rapid development of production software product\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Client relationship, technical requirement and user requirement gathering\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2002-2007\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B.Eng Systems Engineering} Carleton University (Ottawa)\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:jevin@quickjack.ca"}}{\fldrslt{\ul
jevin@quickjack.ca
}}}
 \u8226? +1 (438) 880-5389\par}
{\pard \ql \f0 \sa180 \li720 \fi0 20 Appleford St., Ottawa, Ontario, K1J 6T9, Canada\par}
}
